<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }

        h1 {
            color: #a5761f;
        }

        p {
            color: #a5761f;
        }
    </style>
</head>

<body>
    <header>
        <h1><i>My Projects</i></h1>
    </header>
    <p>This project is currently under development. Check back later for updates!</p>
</body>

</html>
